# SDA

Travel/: pom.xml
Travel/src/main/java/com/cairouniv/fci/travel/agency/: TravelAgencyApplication.java
Travel/src/main/java/com/cairouniv/fci/travel/agency/EventManager/: Event.java  EventBooking.java  EventService.java
Travel/src/main/java/com/cairouniv/fci/travel/agency/HotelManagement/: Booking.java  BookingService.java  Hotel.java  HotelService.java  Room.java
Travel/src/main/java/com/cairouniv/fci/travel/agency/Notification/: Notification.java  NotificationProcessorService.java  NotificationQueueService.java  NotificationService.java  NotificationStatsService.java  RecommendationEngine.java
Travel/src/main/java/com/cairouniv/fci/travel/agency/Notification_Module/: Queue_Management.java  Recommendation_Engine.java  Sending_and_Handling.java  Statistics.java  Template_Management.java
Travel/src/main/java/com/cairouniv/fci/travel/agency/UserManagement/: Dashboard.java  User.java  UserService.java
Travel/src/main/java/com/cairouniv/fci/travel/agency/controller/: BookingController.java  EventController.java  HotelController.java  NotificationController.java  TravelAgencyController.java  UserController.java
Travel/src/test/java/com/TravelAgency/Travel/: TravelApplicationTests.java
travel-agency/: HELP.md  pom.xml
travel-agency/src/main/java/Controller/: Dashboard.java
travel-agency/src/main/java/GenerationType/: IDENTITY.java
travel-agency/src/main/java/Model/: Booking.java  Event.java  Notification.java  Room.java  User.java
travel-agency/src/main/java/Notification/: NotificationProcessorService.java  NotificationQueueService.java  NotificationService.java  NotificationStatsService.java
travel-agency/src/main/java/Notification_Module/: BasicHotelBooking.java  Booking.java  Dashboard.java  Event.java  Hotel_Booking.java  Notification.java  Queue_Management.java  Recommendation_Engine.java  Sending_and_Handling.java  Statistics.java  Template_Management.java  User_Management.java
travel-agency/src/main/java/Service/Notification_mang/: Queue_Management.java  Sending_and_Handling.java  Statistics.java  Template_Management.java
travel-agency/src/main/java/Service/Recomendation/: Recommendation_Engine.java
travel-agency/src/main/java/Service/booking_manag/: BasicHotelBooking.java  EventBooking.java  Hotel_Booking.java
travel-agency/src/main/java/com/cairouniv/fci/travel_agency/controller/: TravelAgencyController.java
travel-agency/src/main/java/org/example/: TravelAgencyApplication.java
travel-agency/src/test/java/com/cairouniv/fci/travel_agency/: TravelAgencyApplicationTests.java
